{% extends 'base.html' %}

{% block contents %}
{% load static %}
<head>
  <style>
   

    
    .sicon {
      width: 3rem;
      height: 2rem;
      color: #00C4C3;
    }

    .siconp {
      text-align: center;

    }

    .scenter {
      width: 26em;
     ;
    }

    .sbtn {
      background-position: 0px 0px;
      background-repeat: no-repeat;
      width: 2rem;
      height: 2rem;
      border: 0px;
      cursor: pointer;
      outline: 0;
      background-color: rgb(255, 255, 255);
      color: #00C4C3;
    }

    .scardf1 {
      color: rgb(0, 0, 0);
      font-size: 1rem;
      font-weight: bold;
    }

    .scardf2 {
      color: rgba(0, 0, 0, 0.521);
      font-size: 0.8rem;

    }

    .scardf3 {
      text-align: right;
      border-top: none;
      padding: 1px;
    }

    hr{
      border-width: 2px;
  }
  .jb-wrap img {
      width: 100%;
      
  }
  .jb-text {
      padding: 5px 10px;
      background-color: #84E2E2;
      text-align: center;
      position: absolute;
      top: 2%;
      left: 4%;
     
  }
  
  .img-wrap img {
      width: 100%;
  }
  .img-text {
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
      position: absolute;
      width: 95%;
      height: 95%;
      padding: 0;
      display: none;
  }
  .jbFixed{
      position:fixed;
      top:0;
      width: 100%;
      background-color: white;
  }
  .product_kind{
      font-size: x-small;
      color:rgb(165, 165, 165);
  }
  .product_price{
      font-weight: bold;
  }
  .product_sale{
      color:rgb(251,0,25)
  }
  .product_grade{
      font-size: small;
      font-weight: bold;
  }
  @font-face {
      font-family: 'LotteMartDream';
      font-style: normal;
      font-weight: 400;
      src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
    }
    @font-face {
      font-family: 'LotteMartDream';
      font-style: normal;
      font-weight: 700;
      src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
    }
    @font-face {
      font-family: 'LotteMartDream';
      font-style: normal;
      font-weight: 300;
      src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
    }
    .lottemartdream * {
     font-family: 'LotteMartDream', sans-serif;
    }
    .company_product_title{
        font-size: small;
        font-weight: bolder;
        color: black;
    }
  /* *{
      font-family:'LotteMartDream';
  } */


  .inline-block{
    display: inline-block;
  }
  .block{
    display: block;
    float: center;
  }
  </style>
</head>
<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="http://www.lottecastle.co.kr/imgViewer.do?fpath=CM0007&fnm=2020062635784391593157249023.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="http://www.lottecastle.co.kr/imgViewer.do?fpath=CM0007&fnm=2020081946949491597789968013.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="http://www.lottecastle.co.kr/imgViewer.do?fpath=CM0007&fnm=2020062685749531593156591657.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="http://www.lottecastle.co.kr/imgViewer.do?fpath=CM0007&fnm=2020091718770441600333015359.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="http://www.lottecastle.co.kr/imgViewer.do?fpath=CM0007&fnm=2020062744044751593237202319.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row ">
          {% for i in group_buying %}
          
          <div class="col mt-4 d-flex justify-content-center p-0">
            <a href="/groupPurchase_detail/{{i.id}}">
              <div class="card ml-3 mr-3 border-0 justify-content-center m-0">
                <div class="jb-wrap">
                  <img
                  src="media/{{i.img}}"
                  class="card-img-top FFVAD rounded" alt="...">
                  <span class="badge jb-text  text-white">6일 남음</span>
              </div>
                <div class="card-body p-0 pt-1">
                  <p class="m-0 product_kind ">아이와비</p>
                  <p class="m-0 company_product_title">{{i.title}}</p>
                  <p class="m-0 product_kind mt-2"><span>패션 잡화</span> | <span>6일 남음</span></p>
                    <p class="m-0 product_grade"><span style="color:#84E2E2">★</span><span class="mr-1">4.8</span><span class="text-muted">리뷰150</span></p>
                </div>
            </div>
            </a>
          </div>
          {% endfor %}
        </div>
      </div>
</body>
{% endblock %}