<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 부트스트랩 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <!-- 부트스트랩 -->

  <style>
    .nav {
      height: 20px;
    }

    hr {
      border-width: 3px;
    }

    .bhr {
      border-width: 4px;
      border-color: black;
    }

    .regicheck {
      width: 2rem;
      height: 2rem;
      color: #00C4C3;
    }
    .btn-primary
    {
      position: relative;
      left:70%;
    }

    .lbtn
    {
      background-color: black;
      color: rgb(255, 255, 255);
      border-color: rgba(100, 148, 237, 0);
      border-radius: 30px;
    }
    .rbtn
    {
      background-color: #00C4C3;
      color: rgb(255, 255, 255);
      border-radius: 30px;
      border-color: rgba(100, 148, 237, 0);
    }
    .btn{
      background-color: #ffffff;
      border-color: rgba(100, 148, 237, 0);
    }

    a{
      color: black;
    }



    .boxi
    {
      border: solid rgba(0, 0, 0, 0.226) 3px;
    }
    .sbox
    {
      border-radius: 50%;
      overflow: hidden;
      border: rgba(0, 0, 0, 0.548) solid 1px;
      width: 8rem;
      height: 8rem;
      background-color: #00c4c40a;
    }
  </style>

</head>

<body>

  <div class="nav"></div>

  <hr>
  <div class="container">
    <h1>회원가입</h1>
    <div class="row">
      <div class="col">
        <div class="progress">
          <div class="progress-bar" style="width:45%;  background-color: #00C4C3;"></div>
        </div>
      </div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <p class="mt-1">약관</p>
    <hr class="bhr">

    <div class="container row  mx-auto">

      <div class= "col d-flex justify-content-center boxi" style="text-align: center;">
     <div class="row">
      <div class=" mx-auto sbox" style="text-align: center; ">
        <img class="mx-auto"src="https://www.flaticon.com/svg/static/icons/svg/726/726246.svg" style="object-fit: cover; ">
      
      
      </div>

      <div class="container" style="text-align: center;">
       <h4 stlye="bold; ">개인회원</h4>
            </div>

      <div class="container">
      <span style="font-weight:bold">기업개인회원:</span> <span style="font-size: small;">기업에 소속되어 있는 개인회원</span>
     <br>
      <span style="font-weight:bold">일반개인회원:</span> <span style="font-size: small;"> 기업에 소속되어 있지 않는 개인회원</span>
      
     <p>
     </div>
       

     <div class="mx-auto"> 
      <button type="button" class="btn btn-success" style="background-color: black;">가입하기</button>
     </div>
     <div class="container" style="height: 1rem;"></div>
     </div>
 
      
      </div>
      <div class="col-1"></div>
      <div class="col d-flex justify-content-center boxi">
        <div class="row">
          <div class=" mx-auto sbox" style="text-align: center; ">
            <img class="mx-auto"src="https://www.flaticon.com/svg/static/icons/svg/2891/2891611.svg" style="object-fit: cover; width:7rem; height:7rem;">
          
          
          </div>
    
          <div class="container" style="text-align: center;">
           <h4 stlye="bold; ">사업자 회원</h4>
                </div>
    
          <div class="container">
          <span style="font-weight:bold">기업회원:</span> <span style="font-size: small;">대량 판매 목적인 기업회원</span>
         <br>
          <span style="font-weight:bold">일반 기업회원:</span> <span style="font-size: small;">개인 사업자로써 판매하려는 개인판매 회원</span>
          
         <p>
         </div>
           
    
         <div class="mx-auto"> 
         <input type="checkbox" > <button type="button" class="btn btn-success" style="background-color: black;">가입하기</button>
          
         </div>
         <div class="container" style="height: 1rem;"></div>
         </div>
          </div>


        </div>

 <hr>
    </div>



   
    <!---->





<div class="row">
<div class="col"></div>
<div class="col"></div>
<div class="col"><a href="{%url 'login'%}"><button type="button" class="lbtn btn-lg">뒤로가기</button></div></a>

<div class="col"></div>
<div class="col"></div>




</div>




</body>

</html>